export default {
  colorPicker: {
    fontColor: '字体颜色',
    backgroundColor: '背景颜色',
    reset: '恢复默认',
    groups: {
      neutral: '无彩色',
      red: '红色系',
      orange: '橙色系',
      yellow: '黄色系',
      green: '绿色系',
      cyan: '青色系',
      blue: '蓝色系',
      purple: '紫色系',
      brown: '棕色系',
      pink: '粉色系',
      none: '无',
    },
    fontColorNames: {
      black: '黑色',
      darkGray: '深灰',
      mediumGray: '中灰',
      lightGray: '浅灰',
      light: '亮灰',
      wine: '酒红',
      red: '红色',
      rose: '玫红',
      pink: '粉红',
      orangeRed: '橙红',
      golden: '金黄',
      sandYellow: '沙黄',
      beige: '豆沙',
      olive: '橄榄绿',
      brightGreen: '鲜绿',
      lightGreen: '嫩绿',
      mint: '薄荷绿',
      darkCyan: '深青',
      tiffany: '蒂芙尼蓝',
      lightCyan: '浅青',
      iceBlue: '冰蓝',
      lake: '湖蓝',
      blue: '蓝色',
      skyBlue: '天蓝',
      purple: '紫色',
      magenta: '品红',
      brown: '棕色',
      skin: '肤色',
      cream: '米色',
    },
    bgColorNames: {
      none: '无',
      lightRed: '浅红',
      salmon: '橙红',
      bgPink: '粉红',
      paleRed: '淡红',
      lightOrange: '浅橙',
      goldenYellow: '金黄',
      warmYellow: '暖黄',
      lightYellow: '浅黄',
      wheat: '麦黄',
      paleYellow: '淡黄',
      bgLightGreen: '浅绿',
      paleGreen: '淡绿',
      bgMint: '薄荷',
      lightBlue: '浅蓝',
      brightBlue: '亮蓝',
      periwinkle: '淡蓝紫',
      lightPurple: '浅紫',
      purplePink: '紫粉',
      palePurple: '淡紫',
      palePink: '浅粉',
    },
  },
  toast: {
    indentOnlyText: '缩进仅针对文本类内容',
    indentMaxReached: '已达到最大缩进限制',
  },
} as const;
